spring.application.name=scs-reciever
spring.sleuth.sampler.probability=1.0
spring.cloud.gcp.project-id=sctest1
server.port=8090
logging.level.com.example.demo=INFO
logging.level.org.springframework=INFO
#logging.pattern.level= %d{ABSOLUTE} [%X{X-B3-TraceId}/%X{X-B3-SpanId}] %-5p [%t] %C{2} - %m%
#logging.pattern.level=%d{ABSOLUTE} [%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
logging.level.root=info
logging.level.mcp.cloudtrace=info
